URL = https://api-development.treasuredata.com

ApiKey = TD1 1/1d8f2d9d5cfd4f6321d5291771cacc8fb290b5ea

#testcase to get database list
serviceURL = /v3/database/list


#testcase to get account list
accountURL = /v4/account


#testcase to create database
createDbUrl = /v3/database/create/:{}